# for local development
REACT_SUPABASE_URL=http://localhost:8000

# for supabase docker development
# REACT_SUPABASE_URL=http://supabase-kong:8000
REACT_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzExNzEyMDAsImV4cCI6MTkyODkzNzYwMH0.CHslo1k5Fy_i-RCeys2O7BfLvtgFoqsSQn4XdatfQvA


# Server Configuration
PORT=5000


# Frontend URLs for CORS configuration
REACT_WEB_URL=http://localhost:3000
REACT_WEB_PRODUCTION_URL=http://frontend:3000


# JWT Secret for authentication
JWT_ACCESS_SECRET=your_jwt_secret_key_here


# App Environment
NODE_ENV=development